<!--
 * Copyright 2006 Antonio S. R. Gomes
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0
 *      
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
-->

<project name="profiler4j" default="build" basedir=".">

    <property name="version" value="1.0-beta3" />
    <property name="name" value="profiler4j" />

    <property name="asmlib" value="lib/asm-all-3.0_RC1.jar" />

    <property name="deploy.dir" value="target/${name}-${version}" />

    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="build_lib/jarjar-0.7.jar" />

    <target name="compile">
        <mkdir dir="target/classes" />
        <copy todir="target/classes">
            <fileset dir="src/java"
                     includes="**/*.xml,**/*.png,**/*.gif,**/*.properties" />
        </copy>
        <javac destdir="target/classes" target="1.5" source="1.5" debug="true">
            <src path="src/java" />
            <classpath>
                <fileset dir="lib" includes="*.jar" />
            </classpath>
        </javac>
        <mkdir dir="${deploy.dir}/lib" />
        <copy file="LICENSE-2.0.txt" todir="${deploy.dir}" />
        <copy file="CHANGELOG.txt" todir="${deploy.dir}" />
        <copy file="src/resources/p4j-exclusions.txt" todir="${deploy.dir}" />        
        <copy todir="${deploy.dir}/lib">
            <fileset dir="lib">
                <!-- ASM libs are packed together with the agent, so skip them -->
                <exclude name="asm**.jar" />
            </fileset>
        </copy>
    </target>

    <target name="build" depends="compile">
        <!-- Create the special jar for the agent -->
        <jarjar jarfile="${deploy.dir}/agent.jar"
                basedir="target/classes"
                index="yes"
                includes="net/sf/profiler4j/agent/**/*.*">
            <manifest>
                <attribute name="Premain-Class"
                           value="net.sf.profiler4j.agent.Agent" />
                <attribute name="Boot-Class-Path" value="agent.jar" />
                <attribute name="Can-Redefine-Classes" value="true" />
            </manifest>
            <zipfileset src="lib/asm-all-3.0_RC1.jar" />
            <rule pattern="org.objectweb.asm.**"
                  result="net.sf.profiler4j.agent.asm.@1" />
        </jarjar>
        <!-- Create executable .jar that opens the console -->
        <jar jarfile="${deploy.dir}/console.jar"
             basedir="target/classes"
             index="yes"
             includes="net/sf/profiler4j/console/Bootstrap*.*">
            <manifest>
                <attribute name="Main-Class"
                           value="net.sf.profiler4j.console.Bootstrap" />
            </manifest>
        </jar>
        <!-- Create the main profiler4j jar file -->
        <jar jarfile="${deploy.dir}/lib/profiler4j-${version}.jar"
             basedir="target/classes"
             index="yes"
             excludes="net/sf/profiler4j/console/Bootstrap*.*" />
    </target>

    <target name="dist" depends="build,src-dist">
        <zip destfile="target/${name}-${version}.zip">
            <zipfileset dir="${deploy.dir}" prefix="${name}-${version}" />
        </zip>
    </target>

    <target name="src-dist">
        <delete>
            <fileset dir="." includes="**/*~" defaultexcludes="no" />
            <fileset dir="." includes="**/filesystem.attributes" />
        </delete>
        <zip destfile="target/${name}-${version}-src.zip">
            <zipfileset dir="."
                        includes="**/*.*"
                        excludes="target/**/*.*,**/Thumbs.db"
                        prefix="${name}-${version}" />
        </zip>
    </target>

    <target name="clean">
        <delete dir="target" />
    </target>

</project>
